######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 1 02:31:01 2017
######################################################################

TEMPLATE = app
TARGET = Acid.Cam.v2.Qt
RC_FILE = win-icon.rc
QT += core gui widgets
DEPENDPATH += .
INCLUDEPATH += . C:\Users\Jared\Desktop\QtVS\opencv\build\include /usr/include/ /usr/local/include
LIBS +=     C:\Users\Jared\Desktop\QtVS\Acid.Cam.v2.Qt\src\lib\opencv_core2413.lib C:\Users\Jared\Desktop\QtVS\Acid.Cam.v2.Qt\src\lib\opencv_contrib2413.lib C:\Users\Jared\Desktop\QtVS\Acid.Cam.v2.Qt\src\lib\opencv_highgui2413.lib   C:\Users\Jared\Desktop\QtVS\Acid.Cam.v2.Qt\src\lib\opencv_imgproc2413.lib  C:\Users\Jared\Desktop\QtVS\Acid.Cam.v2.Qt\src\lib\opencv_legacy2413.lib  C:\Users\Jared\Desktop\QtVS\Acid.Cam.v2.Qt\src\lib\opencv_video2413.lib -luser32 -lgdi32
#QMAKE_CXXFLAGS += -std=c++11
RESOURCES += qresource.qrc

# Input
HEADERS += main_window.h new_dialog.h plugin.h qtheaders.h select_image.h ac.h fractal.h display_window.h playback_thread.h
SOURCES += main.cpp main_window.cpp new_dialog.cpp plugin.cpp select_image.cpp ac.cpp fractal.cpp display_window.cpp playback_thread.cpp
